<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
 
         .container
        {
          

          
           background-color: #f1f1f1;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        .navbar
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;

        }
        .logo
        {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
           
        }
        .blog_title
        {
            font-size: 1.5rem;
            display: flex;
        }
        #blogName
        {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 1px 5px;
            margin-left: 10px;
        }
        .section
        {
          width: 90%;
          height: 100%;
          display: flex;
        }

        .box_container
        {
            margin: 20px 0px;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
                        0 4px 20px 0 rgba(0,0,0,0.19);
        }
        .main
        {
            flex: 2.5;
            margin-right: 10px;
        }
        .sideBar
        {
            flex: 1;
            margin-left: 20px;
        }
              
      .imgBox
      {
        width: 100%;
      }  
      .imgBox img
      {
        width: 100%;
      }
      .box
      {
        margin: 20px;
      }
      .box h1
      {
        text-transform: uppercase;
        font-weight: 400;
      }
      .box p
      {
        margin: 15px 0px;
        font-size: 1.2rem;
        color:rgba(0,0,0,0.6);
        
      }

    .link
    {
        display: flex;
        justify-content: space-between;
        margin:0px 20px;
    }
    .link a
    {
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
        margin-bottom: 20px;
        font-size: 1rem;
    }
 
    .shado
    {
        
        margin-bottom: 20px;
        margin-top:20px;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
                        0 4px 20px 0 rgba(0,0,0,0.19);
    }
    .side1
    {
        padding-bottom: 20px;
    }
    .cardImg
    {
        flex: 1;
        overflow: hidden;

    }
    .cardImg img
    {
        width: 100%;

    }

    .cardContent
    {
        margin: 20px;
    }
    .cardContent h1
    {
        margin-bottom:10px ;
    }
    .cardContent p
    {
        color:rgba(0,0,0,0.6);
        font-size: 1.2rem;
        line-height: 25px;
    }

    .side2 h2,#tag
    {
        font-weight: 400;
        padding: 10px;
        border-radius:1px;
        background-color: rgba(0,0,0,0.1);
    }
    .side2 ul li
    {
        list-style: none;
        border-bottom:1px solid rgba(0,0,0,0.1) ;
        padding: 15px 10px;
        display: block;
        display: flex;
        
    }
    .sImg img
    {
        width: 50px;
        
    }
    .sContent
    {
        
        margin: 5px;
    }
    #tagName
    {
        list-style: none;
    
    }
    #tagName span
    {
        display: inline-block;
        margin:5px;
        padding: 5px;
        background-color: rgba(0,0,0,0.1);
        font-size: 1rem;
        flex-wrap: wrap;
    }
    .footer
    {
        background-color: rgba(0,0,0,0.6);
        width: 100%;
    }
    .footer .btn
    {
        display: flex;
    }
    .btn a
    {
        text-decoration: none;
        padding: 15px 20px;
        margin: 20px 5px;
        background: #000;
        color: #fff;
    }
    .footer h3
    {
      color: #fff;
      padding: 20px;
      letter-spacing: 2px;
    }

    /* Now responsive Time*/

    @media screen and (max-width:500px)
    {
        /* navigation responsive */
        .logo
        {
            text-align: center;
            font-size: 2.5rem;
        }
        .blog_title
        {
            display: block;
            text-align: center;
        }

    }

 /* section responsive */
    @media screen and (max-width:1200px)
    {
        .section
         {
                    width: 98%;
         }
         .main
        {
            flex: 1.5;
            margin-right: 10px;
        }
        .sideBar
        {
            flex: 1;
            margin-left: 10px;
        }


    }
    @media screen and (max-width:900px)
    {
        .section
        {
            display: block;
        }
        .sideBar
        {
            margin-left: 0px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">My Blog</div>
            <div class="blog_title"><p>Welcome to the blog of</p> <span id="blogName">Mrs. Billy</span></div>
        </div>
        <div class="section">
            <div class="main">
                  <div class="box_container">
                    <div class="imgBox">
                        <img src="https://www.w3schools.com/w3images/woods.jpg" alt="My Images">
                    </div>
                    <div class="box">
                        <h1>Natural Things</h1>
                        <p>Title desciption <span>April 26 2023</span></p>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, accusantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum enim dolores dolorem vel, assumenda sed architecto neque commodi doloribus. Aut tempore nihil pariatur incidunt velit. Earum nihil dolorem est ducimus!</p>
                    </div>
                   <div class="link">
                    <a href="">Read More >></a>
                    <h2 id="com">Comments <span>0</span></h2>
                   </div>           
                </div>

                <div class="box_container">
                    <div class="imgBox">
                        <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="My Images">
                    </div>
                    <div class="box">
                        <h1>Blog Entry</h1>
                        <p>Title desciption <span>April 2 2023</span></p>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iusto autem error totam beatae, amet impedit dolorum, eos voluptatem exercitationem laudantium nesciunt quam minus praesentium quibusdam repellendus eveniet. Aliquid, illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum enim dolores dolorem vel, assumenda sed architecto neque commodi doloribus. Aut tempore nihil pariatur incidunt velit. Earum nihil dolorem est ducimus!</p>
                    </div>
                   <div class="link">
                    <a href="">Read More >></a>
                    <h2 id="com">Comments <span>2</span></h2>
                   </div>           
                </div>
            </div>
            <div class="sideBar">
                 <div class="side">
                    <div class="side1 shado">
                    <div class="cardImg">
                        <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="Card Imgage">
                    </div>
                    <div class="cardContent">
                        <h1>Mrs. Billy</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla facilis odio consequatur cum recusandae perspiciatis quia, nostrum quidem officiis.</p>
                    </div>
                    </div>
                    <div class="side2 shado">
                        <h2>Popular Posts</h2>
                        <ul>
                            <li>
                              <div class="sImg">
                                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="lorem imgage">
                              </div>    
                              <div class="sContent">
                                <h3> Akshardham Temple</h3>
                                <p>sed Mattis Nuns</p>
                              </div>
                            </li>
                            <li><div class="sImg">
                                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="lorem imgage">
                              </div>    
                              <div class="sContent">
                                <h3>India Gate</h3>
                                <p>sed Mattis Nuns</p>
                              </div>
                            <li><div class="sImg">
                                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="lorem imgage">
                              </div>    
                              <div class="sContent">
                                <h3>SurajKund Fair</h3>
                                <p>sed Mattis Nuns</p>
                              </div></li>
                              <li><div class="sImg">
                                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="lorem imgage">
                              </div>    
                              <div class="sContent">
                                <h3>Taj Mehal</h3>
                                <p>sed Mattis Nuns</p>
                              </div></li>
                        </ul>
                    </div>
                    <div class="side3 shado">
                        <h2 id="tag">Tags</h2>
                        <ul id="tagName">
                            <span>Travel</span>
                            <span>New York</span>
                            <span>London</span>
                            <span>IKEA</span>
                            <span>norway</span>
                            <span>diy</span>
                            <span>ideas</span>
                            <span>baby</span>
                            <span>Family</span>
                            <span>news</span>
                            <span>Clothing</span>
                            <span>Shopping</span>
                            <span>Sports</span>
                            <span>Games</span>
                        </ul>                
                    </div>
                          
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="btn">
                <a href="">Previous</a>
                <a href="">Next >></a>
            </div>
            <h3><Command>powered by mrs. Billy</Command></h3>
        </div>
    </div>
</body>
</html> 